[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BucketHashMap.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/ImpHashMap.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(br.unb.cic.ed.BucketHashMap, br.unb.cic.ed.BucketHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(br.unb.cic.ed.BucketHashMap, br.unb.cic.ed.BucketHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/ImpHashMap.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3a59b100 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/yan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/target/scala-2.12/classes:/home/yan/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.4.jar:/home/yan/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.673126235 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.ed.BucketHashMap...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.ed.BucketHashMap)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.ed.BucketHashMap)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.ed.BucketHashMap,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(br;unb;cic;ed;BucketHashMap;init;,[Default]), UsedName(hashCode,[Default]), UsedName(get,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(delete,[Default]), UsedName(equals,[Default]), UsedName(set,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(load,[Default]), UsedName(BucketHashMap,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The br.unb.cic.ed.BucketHashMap has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(br;unb;cic;ed;BucketHashMap;init;,[Default]), UsedName(hashCode,[Default]), UsedName(get,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(delete,[Default]), UsedName(equals,[Default]), UsedName(set,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(load,[Default]), UsedName(BucketHashMap,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.ed.BucketHashMap)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.ed.BucketHashMap.Node...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.ed.BucketHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.ed.BucketHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.ed.BucketHashMap.Node,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(br;unb;cic;ed;BucketHashMap;Node;init;,[Default]), UsedName(copy$default$3,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(next,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(key,[Default]), UsedName(toString,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(copy$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(Node,[Default]), UsedName(copy,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(value,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The br.unb.cic.ed.BucketHashMap.Node has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(br;unb;cic;ed;BucketHashMap;Node;init;,[Default]), UsedName(copy$default$3,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(next,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(key,[Default]), UsedName(toString,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(copy$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(Node,[Default]), UsedName(copy,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(value,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.ed.BucketHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.ed.ImpHashMap...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.ed.ImpHashMap)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.ed.ImpHashMap)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.ed.ImpHashMap,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(br;unb;cic;ed;ImpHashMap;init;,[Default]), UsedName(hashCode,[Default]), UsedName(get,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(delete,[Default]), UsedName(equals,[Default]), UsedName(set,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ImpHashMap,[Default]), UsedName(load,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The br.unb.cic.ed.ImpHashMap has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(br;unb;cic;ed;ImpHashMap;init;,[Default]), UsedName(hashCode,[Default]), UsedName(get,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName(synchronized,[Default]), UsedName(asInstanceOf,[Default]), UsedName(delete,[Default]), UsedName(equals,[Default]), UsedName(set,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(ImpHashMap,[Default]), UsedName(load,[Default]), UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.ed.ImpHashMap)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.ed.ImpHashMap.Node...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.ed.ImpHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.ed.ImpHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.ed.ImpHashMap.Node,ModifiedNames(changes = UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$3,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(next,[Default]), UsedName(br;unb;cic;ed;ImpHashMap;Node;init;,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(key,[Default]), UsedName(toString,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(copy$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(Node,[Default]), UsedName(copy,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(value,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]))) invalidates 1 classes due to The br.unb.cic.ed.ImpHashMap.Node has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(eq,[Default]), UsedName(notify,[Default]), UsedName(isInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(hashCode,[Default]), UsedName(unapply,[Default]), UsedName(copy$default$3,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(next,[Default]), UsedName(br;unb;cic;ed;ImpHashMap;Node;init;,[Default]), UsedName($init$,[Default]), UsedName(ne,[Default]), UsedName(productIterator,[Default]), UsedName(key,[Default]), UsedName(toString,[Default]), UsedName(productPrefix,[Default]), UsedName(synchronized,[Default]), UsedName(copy$default$1,[Default]), UsedName(canEqual,[Default]), UsedName(asInstanceOf,[Default]), UsedName(productArity,[Default]), UsedName(Node,[Default]), UsedName(copy,[Default]), UsedName(equals,[Default]), UsedName(apply,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(value,[Default]), UsedName(wait,[Default]), UsedName(finalize,[Default]), UsedName($asInstanceOf,[Default]), UsedName(productElement,[Default]), UsedName(clone,[Default]), UsedName(copy$default$2,[Default]), UsedName($isInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.ed.ImpHashMap.Node)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
