[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/epilogue/Documents/4 Semestre/Tp1/Proj 1/Projeto1-TP1/src/main/scala/br/unb/cic/ed/Graph.scala, /home/epilogue/Documents/4 Semestre/Tp1/Proj 1/Projeto1-TP1/src/main/scala/br/unb/cic/ed/GraphImpl.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/epilogue/Documents/4 Semestre/Tp1/Proj 1/Projeto1-TP1/src/main/scala/br/unb/cic/ed/Graph.scala, /home/epilogue/Documents/4 Semestre/Tp1/Proj 1/Projeto1-TP1/src/main/scala/br/unb/cic/ed/GraphImpl.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /home/epilogue/Documents/4 Semestre/Tp1/Proj 1/Projeto1-TP1/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 594962c7 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/epilogue/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/epilogue/Documents/4 Semestre/Tp1/Proj 1/Projeto1-TP1/target/scala-2.12/classes:/home/epilogue/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.4.jar:/home/epilogue/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 38.295604286 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.ed.Graph...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.ed.Graph)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding br.unb.cic.ed.GraphImpl by br.unb.cic.ed.Graph[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.ed.GraphImpl, br.unb.cic.ed.Graph)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of br.unb.cic.ed.GraphImpl: Set(UsedName(Graph,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.ed.Graph,ModifiedNames(changes = UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Graph,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(addEdge,[Default]))) invalidates 2 classes due to The br.unb.cic.ed.Graph has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(Graph,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(addEdge,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.ed.GraphImpl, br.unb.cic.ed.Graph)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(br.unb.cic.ed.GraphImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from br.unb.cic.ed.GraphImpl...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(br.unb.cic.ed.GraphImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(br.unb.cic.ed.GraphImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(br.unb.cic.ed.GraphImpl,ModifiedNames(changes = UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(GraphImpl,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(br;unb;cic;ed;GraphImpl;init;,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(V,[Default]), UsedName(edges,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(addEdge,[Default]))) invalidates 1 classes due to The br.unb.cic.ed.GraphImpl has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(##,[Default]), UsedName(isInstanceOf,[Default]), UsedName(GraphImpl,[Default]), UsedName(==,[Default]), UsedName(finalize,[Default]), UsedName($isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(getClass,[Default]), UsedName(br;unb;cic;ed;GraphImpl;init;,[Default]), UsedName(notify,[Default]), UsedName($asInstanceOf,[Default]), UsedName(V,[Default]), UsedName(edges,[Default]), UsedName(clone,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(!=,[Default]), UsedName(addEdge,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(br.unb.cic.ed.GraphImpl)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
