[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubSort.scala:3:26: illegal inheritance from sealed trait ImmLinkedList[0m
[0m[[0m[31merror[0m] [0m[0mtrait BubSort[A] extends ImmLinkedList[A] {[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubSort.scala:4:64: not found: type ImmLinkedListList[0m
[0m[[0m[31merror[0m] [0m[0m  def bubblesort[A <% Ordered[A]](list: ImmLinkedListList[A]): ImmLinkedListList[A][0m
[0m[[0m[31merror[0m] [0m[0m                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubSort.scala:4:41: not found: type ImmLinkedListList[0m
[0m[[0m[31merror[0m] [0m[0m  def bubblesort[A <% Ordered[A]](list: ImmLinkedListList[A]): ImmLinkedListList[A][0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubbleSort.scala:9:23: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Nil.type[0m
[0m[[0m[31merror[0m] [0m[0m required: br.unb.cic.ed.ImmLinkedList[A][0m
[0m[[0m[31merror[0m] [0m[0m      else bubble(as, Nil, bs)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubbleSort.scala:12:15: constructor cannot be instantiated to expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.::[B][0m
[0m[[0m[31merror[0m] [0m[0m required: br.unb.cic.ed.ImmLinkedList[?A1] where type ?A1 <: A (this is a GADT skolem)[0m
[0m[[0m[31merror[0m] [0m[0m      case h1 :: h2 :: t =>[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubbleSort.scala:13:41: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : x$2.type (with underlying type Any)[0m
[0m[[0m[31merror[0m] [0m[0m required: A[0m
[0m[[0m[31merror[0m] [0m[0m        if (h1 > h2) bubble(h1 :: t, h2 :: zs, bs)[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubbleSort.scala:14:24: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[Any][0m
[0m[[0m[31merror[0m] [0m[0m required: br.unb.cic.ed.ImmLinkedList[A][0m
[0m[[0m[31merror[0m] [0m[0m        else bubble(h2 :: t, h1 :: zs, bs)[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubbleSort.scala:15:15: constructor cannot be instantiated to expected type;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.::[B][0m
[0m[[0m[31merror[0m] [0m[0m required: br.unb.cic.ed.ImmLinkedList[?A2] where type ?A2 <: A (this is a GADT skolem)[0m
[0m[[0m[31merror[0m] [0m[0m      case h1 :: Nil => sort(zs, h1 :: bs)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/yan/Unb/Quarto-Semestre/TP1/scala/tp1-Listas/src/main/scala/br/unb/cic/ed/BubbleSort.scala:18:16: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : scala.collection.immutable.Nil.type[0m
[0m[[0m[31merror[0m] [0m[0m required: br.unb.cic.ed.ImmLinkedList[A][0m
[0m[[0m[31merror[0m] [0m[0m    sort(list, Nil)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
